<html>
    <head>
        <style>
            .div1{
                background-color: rgb(100, 100, 220);
                width: 50%;
                height: 100%;
            }
            .div2{
                background-color: rgb(218, 208, 208);
                width: 60%;
                height: 70%;
            }
            .diva{
                /* display: flex; */
                width: 60%;
                height: 70%;
                margin-left: 17%;
                background-color: rgb(196, 209, 234);
                            }
                            .div3{
                                width: 75%;
                                height: 65%; 
                                padding: 7%;
                                background-color: rgb(243, 242, 246);
                                margin-top: -50%;
                                margin-left: 5%;
                                border-radius: 15px;
                                
                                
                            }
                            fieldset{
                                padding: 8%;
                                height: 94%;
                                width: 29%;
                                margin-left: 57%;
                                border-radius: 5px;
                                margin-top: -59%;
                                background-color:rgb(225, 231, 242) ;
                                
                            }
                            .left{
                                padding: 8%;
                                height: 94%;
                                width: 29%;
                                /* margin-left: 57%; */
                                border-radius: 5px;
                                margin-top: -7%; 
                                background-color:rgb(225, 231, 242) ;
                                background-image: url('photo.png');
                            }
        </style>
    </head>
    <body>
        <div class="diva">
        <div class="div1"></div>
        <!-- <div class="div2"></div> -->
        <div class="div3">
            <div class="left"></div>
            <form action="" method="get">
                <fieldset>
                    <b> Create your Account</b>    
                <center><small>It's free  and easy</small> </center>
                    Your Name: <br>
                    <input type="text" name="" id="" placeholder="Enter your name"><br>
                    Email or Phone number: <br>
                    <input type="email" name="" id="" placeholder="Email or Phone number"><br>
                    Password: <br>
                    <input type="password" name="" id="" placeholder="Type Your Password"><br>
                   <small style="font-size: 20%;"> Must be 8 characters or above </small><br>
                   <input type="checkbox" name="" id=""><small> by creating Account means you agree to the terms and conditions and our privacy policy
                </small><br>
            <input type="submit" value="Register" style="background-color:blue ;padding: 4%;width: 100%;border-radius: 7px;border: none;">
              <br><br>  <div class="images" style="display: flex; justify-content: space-evenly;">
                    <div><a href="#"><img src="goog.png" alt="" srcset=""width="55%"></a></div>
                    <div><a href="#"><img src="fb.png" alt="" srcset=""width="55%"></a></div>
                    <div><a href="#"><img src="apple.png" alt="" srcset=""width="55%"></a></div>
                </div></fieldset>
        </form>
        </div>
    </div>
    
    </body>
</html>